Started phase 0 (Warm up low load), duration: 20s @ 12:14:13(+0100) 2022-12-10
Report @ 12:14:23(+0100) 2022-12-10
Elapsed time: 10 seconds
  Scenarios launched:  49
  Scenarios completed: 49
  Requests completed:  49
  Mean response/sec: 5.01
  Response time (msec):
    min: 34
    max: 76
    median: 50
    p95: 68.1
    p99: 76
  Codes:
    200: 49

Report @ 12:14:33(+0100) 2022-12-10
Elapsed time: 20 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  50
  Mean response/sec: 5.01
  Response time (msec):
    min: 35
    max: 70
    median: 49.5
    p95: 69
    p99: 70
  Codes:
    200: 50

Report @ 12:14:34(+0100) 2022-12-10
Elapsed time: 20 seconds
  Scenarios launched:  1
  Scenarios completed: 1
  Requests completed:  1
  Mean response/sec: 2
  Response time (msec):
    min: 39
    max: 39
    median: 39
    p95: 39
    p99: 39
  Codes:
    200: 1

All virtual users finished
Summary report @ 12:14:34(+0100) 2022-12-10
  Scenarios launched:  100
  Scenarios completed: 100
  Requests completed:  100
  Mean response/sec: 4.93
  Response time (msec):
    min: 34
    max: 76
    median: 50
    p95: 69
    p99: 73
  Scenario counts:
    Search words 'of': 49 (49%)
    Search words 'Bilbo': 51 (51%)
  Codes:
    200: 100

Log file: artillery/results/low-load-python.json
