Started phase 0 (Warm up low load), duration: 20s @ 12:14:47(+0100) 2022-12-10
Report @ 12:14:57(+0100) 2022-12-10
Elapsed time: 10 seconds
  Scenarios launched:  49
  Scenarios completed: 49
  Requests completed:  49
  Mean response/sec: 5.01
  Response time (msec):
    min: 38
    max: 67
    median: 51
    p95: 66.1
    p99: 67
  Codes:
    200: 49

Report @ 12:15:07(+0100) 2022-12-10
Elapsed time: 20 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  50
  Mean response/sec: 5.01
  Response time (msec):
    min: 37
    max: 69
    median: 49
    p95: 61
    p99: 69
  Codes:
    200: 50

Started phase 1 (Ramp up load), duration: 20s @ 12:15:07(+0100) 2022-12-10
Report @ 12:15:17(+0100) 2022-12-10
Elapsed time: 30 seconds
  Scenarios launched:  81
  Scenarios completed: 81
  Requests completed:  81
  Mean response/sec: 8.11
  Response time (msec):
    min: 29
    max: 67
    median: 48
    p95: 65
    p99: 66.7
  Codes:
    200: 81

Report @ 12:15:27(+0100) 2022-12-10
Elapsed time: 40 seconds
  Scenarios launched:  165
  Scenarios completed: 165
  Requests completed:  165
  Mean response/sec: 16.52
  Response time (msec):
    min: 28
    max: 71
    median: 36
    p95: 63
    p99: 66.9
  Codes:
    200: 165

Started phase 2 (Sustained load), duration: 60s @ 12:15:27(+0100) 2022-12-10
Report @ 12:15:37(+0100) 2022-12-10
Elapsed time: 50 seconds
  Scenarios launched:  337
  Scenarios completed: 238
  Requests completed:  238
  Mean response/sec: 33.73
  Response time (msec):
    min: 29
    max: 2837
    median: 1452
    p95: 2794.6
    p99: 2818.6
  Codes:
    200: 238

Report @ 12:15:47(+0100) 2022-12-10
Elapsed time: 1 minute, 0 seconds
  Scenarios launched:  350
  Scenarios completed: 239
  Requests completed:  239
  Mean response/sec: 35.04
  Response time (msec):
    min: 2821
    max: 6011
    median: 4337
    p95: 5768.9
    p99: 5970.8
  Codes:
    200: 239

Report @ 12:15:57(+0100) 2022-12-10
Elapsed time: 1 minute, 10 seconds
  Scenarios launched:  350
  Scenarios completed: 233
  Requests completed:  233
  Mean response/sec: 35.04
  Response time (msec):
    min: 6060
    max: 9348
    median: 7781
    p95: 9223.3
    p99: 9323
  Codes:
    200: 233

Report @ 12:16:07(+0100) 2022-12-10
Elapsed time: 1 minute, 20 seconds
  Scenarios launched:  350
  Scenarios completed: 60
  Requests completed:  61
  Mean response/sec: 35.04
  Response time (msec):
    min: 9383
    max: 9981
    median: 9594
    p95: 9964.4
    p99: 9980.7
  Codes:
    200: 61
  Errors:
    ETIMEDOUT: 267

Report @ 12:16:17(+0100) 2022-12-10
Elapsed time: 1 minute, 30 seconds
  Scenarios launched:  350
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: 35.04
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN
  Errors:
    ETIMEDOUT: 350

Report @ 12:16:27(+0100) 2022-12-10
Elapsed time: 1 minute, 40 seconds
  Scenarios launched:  350
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: 35.04
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN
  Errors:
    ETIMEDOUT: 350

Report @ 12:16:37(+0100) 2022-12-10
Elapsed time: 1 minute, 50 seconds
  Scenarios launched:  29
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: 2.9
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN
  Errors:
    ETIMEDOUT: 350

Report @ 12:16:37(+0100) 2022-12-10
Elapsed time: 1 minute, 50 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: NaN
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN
  Errors:
    ETIMEDOUT: 29

All virtual users finished
Summary report @ 12:16:37(+0100) 2022-12-10
  Scenarios launched:  2461
  Scenarios completed: 1115
  Requests completed:  1116
  Mean response/sec: 22.25
  Response time (msec):
    min: 28
    max: 9981
    median: 2669.5
    p95: 9433.5
    p99: 9790.4
  Scenario counts:
    Search words 'of': 775 (31.491%)
    Search words 'Bilbo': 814 (33.076%)
    Search words 'in': 872 (35.433%)
  Codes:
    200: 1116
  Errors:
    ETIMEDOUT: 1346

Log file: artillery/results/medium-load-python.json
